<Window
    x:Class="QuickImport.Views.QuickImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuickImport.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickImport.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:QuickImport.ViewModels"
    Title="Импорт и отображение объектов"
    Width="1000"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Установка DataContext через ресурс  -->

    <Window.DataContext>
        <vm:QuickImportViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Верхняя панель с кнопкой импорта  -->
        <Button
            Grid.Row="0"
            Margin="15,5,0,5"
            Padding="5"
            HorizontalAlignment="Left"
            Command="{Binding ImportFileCommand}"
            Content="Импортировать файл" />

        <!--  Основной контент  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Таблица (DataGrid) для отображения и редактирования данных  -->
            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,5,10"
                Padding="5"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                ItemsSource="{Binding Objects}"
                SelectedItem="{Binding SelectedObject, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Название" />
                    <DataGridTextColumn Binding="{Binding Distance, Mode=TwoWay}" Header="Гор. координата" />
                    <DataGridTextColumn Binding="{Binding Angle, Mode=TwoWay}" Header="Вер. координата" />
                    <DataGridTextColumn Binding="{Binding Width, Mode=TwoWay}" Header="Гор. размер" />
                    <DataGridTextColumn Binding="{Binding Height, Mode=TwoWay}" Header="Вер. размер" />
                    <DataGridCheckBoxColumn Binding="{Binding IsDefect, Mode=TwoWay}" Header="Дефект" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Область отображения деталей выбранной строки  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,5,0"
                DataContext="{Binding SelectedObject}">
                <TextBlock
                    Margin="10,0,0,5"
                    FontWeight="Bold"
                    Text="Детали выбранного объекта:"
                    TextAlignment="Center" />
                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='Гор. координата: {0}'}" />
                <TextBlock Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='Вер. координата: {0}'}" />
                <TextBlock Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='Гор. размер: {0}'}" />
                <TextBlock Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='Вер. размер: {0}'}" />
                <TextBlock Text="{Binding IsDefect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='Дефект: {0}'}" />
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                CanContentScroll="True">

                <!--  Графическое отображение (Canvas)  -->
                <!--  Canvas размером 400x240 пикселей (20 м x 12 ч)  -->
                <Canvas
                    x:Name="MyCanvas"
                    Width="400"
                    Height="240"
                    Background="LightGray">
                    <!--  Здесь будут линии сетки  -->
                    <Canvas x:Name="GridLinesCanvas" />
                    <!--  Здесь будут отображаться ваши объекты  -->
                    <ItemsControl ItemsSource="{Binding Objects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PositionConverter}" ConverterParameter="X">
                                            <Binding Path="Distance" />
                                            <Binding Path="Width" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PositionConverter}" ConverterParameter="Y">
                                            <Binding Path="Angle" />
                                            <Binding Path="Height" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="{Binding Width, Converter={StaticResource ScaleConverter}, ConverterParameter=20}"
                                    Height="{Binding Height, Converter={StaticResource ScaleConverter}, ConverterParameter=20}"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    StrokeThickness="2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
